<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc., Tailwind, TailwindCSS, Tailwind CSS 3">
  <meta name="author" content="Coderthemes">
  <title>Attex React - Responsive Tailwind CSS 3 Admin Dashboard</title>
  <style>
    #splash-screen {
      position: fixed;
      top: 50%;
      left: 50%;
      background: white;
      display: flex;
      height: 100%;
      width: 100%;
      transform: translate(-50%, -50%);
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 1;
      transition: all 15s linear;
      overflow: hidden;
    }

    #splash-screen.remove {
      animation: fadeout 0.7s forwards;
      z-index: 0;
    }

    @keyframes fadeout {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <div id="splash-screen">
    <img alt="Logo" class="light" src="/images/logo-dark.png" style="height: 10%;" />
  </div>
  <script type="module" src="/src/index.tsx"></script>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <script>
    // Select the node that you want to observe for mutations
    const targetNode = document.querySelector('#root');

    // Options for the observer (which mutations to observe)
    const config = { childList: true, subtree: true };

    // Callback function to execute when mutations are observed
    const callback = (mutationsList, observer) => {
        for (const mutation of mutationsList) {
            if (mutation.type === 'childList') {
                document.querySelector('#splash-screen')?.classList.add('remove');
                // If you only want to run the callback once, you can disconnect the observer here
                // observer.disconnect();
            }
        }
    };

    // Create an observer instance linked to the callback function
    const observer = new MutationObserver(callback);

    // Start observing the target node for configured mutations
    if (targetNode) {
        observer.observe(targetNode, config);
    }

  </script>
</body>

</html>